pipeline{
    agent any
    stages{
        stage('Git Checkout'){
            steps{
                git credentialsId: 'Git_Pwd', url: 'https://github.com/abcd0000abcd/maven-web-app.git'
            }
        }
        stage ('Maven Build'){
            steps{
                sh 'mvn clean package'
                sh 'mv target/*.war target/dpipeline1.war'
            }
        }
        stage('Deploy'){
            steps{
                sshagent(['ssh-pwd1']){
                    sh '''
                            ssh -o StrictHostKeyChecking=no vagrant@192.168.0.103 tomcatdown
                    '''
                }
            }
        }
    }
}
