pipeline{
    agent any
    stages{
        stage('Git Checkout'){
            steps{
                git credentialsId: 'Git_Pwd', url: 'https://github.com/abcd0000abcd/maven-web-app.git'
            }
        }
        stage ('Maven Build'){
            steps{
                sh 'mvn clean package'
                sh 'mv target/*.war target/dpipeline2.war'
            }
        }
        stage('review the code'){
            steps{
                withSonarQubeEnv(credentialsId: 'Sonar-Tokan'){
                    sh 'mvn sonar:sonar'
                }
            }
        }
        stage('Deploy'){
            steps{
                sshagent(['pw1']){
                    sh '''
                            scp -o StrictHostKeyChecking=no target/dpipeline2.war vagrant@192.168.0.103:/opt/tomcat/webapps/
                    '''
                            // ssh vagrant@192.168.0.103 tomcatdown
                            // ssh vagrant@192.168.0.103 tomcatup
                    
                }
            }
        }
    }
}
